/* General reset and styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styling */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 36px;
    color: #4CAF50;
}

header p {
    font-size: 18px;
    color: #666;
}

/* Main content styling */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#features {
    text-align: center;
    margin-bottom: 40px;
}

#features h2 {
    font-size: 28px;
    color: #4CAF50;
}

#features ul {
    list-style-type: none;
    margin-top: 10px;
}

#features ul li {
    font-size: 18px;
    color: #333;
}

/* Invite button styling */
#invite {
    text-align: center;
}

#invite button {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#invite button:hover {
    background-color: #45a049;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #666;
}
